CaliburnCastleEFDemo2/Views/ShellView.xaml

<Window x:Class="CaliburnCastleEFDemo2.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Employee Manager" 
        WindowStartupLocation="CenterScreen"
        Height="346" Width="785">
    <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <Label Content="Add new Employees"
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <Label Content="Name:" 
                       Grid.Row="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <Label Content="Age:"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
            <Label Content="Occupation:"
                       Grid.Row="3"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
                <TextBox x:Name="Name"
                         Grid.Row="1" 
                         Grid.Column="1"
                         Width="200"
                         Height="30"/>
            <TextBox x:Name="Age"
                     Grid.Row="2"
                     Grid.Column="1"
                     Width="200"
                     Height="30" />
             <ComboBox ItemsSource="{Binding Occupations}"
                      SelectedItem="{Binding SelectedOccupation}"
                       Grid.Row="3"
                       Grid.Column="1"
                       Width="200"
                       Height="30"/>
             <Button x:Name="AddNewPerson"
                     Content="Add"
                     Grid.Row="4"
                     Grid.Column="1"
                     Width="100"
                     Height="30"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Add new Occupations"
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <Label Content="Title:"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
            <TextBox x:Name="JobTitle"
                     Grid.Row="1"
                     Grid.Column="1"
                     Width="200"
                     Height="30" />
            <Button x:Name="AddNewOccupation"
                    Content="Add"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="100"
                    Height="30" />
        </Grid>
    </Grid>
</Window>
